# Oneday

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tonton217/io/oneday/: ExampleInstrumentedTest.java
app/src/androidTest/java/tonton217/io/oneday/realm/: Person.java  RealmTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tonton217/io/oneday/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/tonton217/io/oneday/: ExampleUnitTest.java
